<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:id="@+id/fragmentConView"
        android:background="@color/black"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Fragment1"
        android:id="@+id/ButtFragmentOne"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/butt1"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Fragment2"
        android:id="@+id/ButtFragmentTwo"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/butt2"
        />

</RelativeLayout>